<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  </head>
  <nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <a href="#" class="navbar-brand">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="myNav" class="collapse navbar-collapse">
      <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link active">Home</a>
        <a href="#" class="nav-item nav-link">Contact</a>
        <a href="#" class="nav-item nav-link">About Us</a>
        <a href="#" class="nav-item nav-link"
          >Messages <span class="badge badge-success">12</span></a
        >
      </div>
    </div>
  </nav>
  <div class="container-fluid">
      <h1 class="my-4">Dashboard:</h1>
      <table class="table table-striped">
          <thead>
              <tr>
              <th>Name</th>
              <th>Team</th>
              <th>All Star</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button></td>
            </tr>
            <tr>
                <td>Isiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success">First</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i></button></td>
            </tr>
          </tbody>
      </table>
      <hr>
      <h2>Todos:</h2>
      <ul class="list-group">
          <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
          <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
          <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
          <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
          <li class="list-group-item list-group-item-danger">Danger zone</li>
          <li class="list-group-item list-group-item-danger">I really should read the docs</li>
      </ul>
  </div>

  <body>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
